spring.datasource.name=housekeeping_test1
spring.datasource.url=jdbc:mysql://192.168.2.120:3306/housekeeping_test1
spring.datasource.username=liyong
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.liyong.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8082
